<!-- navigation-bar.wxml -->
<view class="navigation-bar">
  <view class="left-icon" bindtap="navigateBack">
    退回 
  </view>
  <view class="title">正在进行的计划</view>
</view>

<!-- page.wxml -->
<import src="/components/navigation-bar/navigation-bar.wxml"/>
<!-- <navigation-bar></navigation-bar> -->

<view class="container">
  <view class="upper-container">
    <view class="budget-container">
      <view class="budget-left">梦想预算：  </view>
      <view class="budget-right">{{target}}元</view>
    </view>
    <view class="saved-amount-container">
      <view class="saved-amount-left">已存金额：  </view>
      <view class="saved-amount-right">{{sum}}元</view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="scroll-y">
  <!-- 这里放置页面内容 -->
  <view class="lower-container">
    <view class="record-list">
      <block wx:for="{{recordList}}" wx:key="index">
        <view class="record-item">
          <view class="record-item-left">{{item.AddMoney}}</view>
          <view class="record-item-left">{{item.comment}}</view>
          <view class="record-item-right">{{item.time}}</view>
        </view>
      </block>
    </view>
    <view class="add-button" bindtap="showAddDialog">+</view>
  </view></scroll-view>
</view>

<!-- 弹窗 -->
<view class="dialog" wx:if="{{showDialog}}">
  <view class="dialog-content">
    <input type="number" placeholder="想要存储的金额" bindinput="onMoneyInput" value="{{newMoney}}"/>
    <input type="text" placeholder="备注" bindinput="onCommentInput"/>
    <button bindtap="saveRecord">确认</button>
  </view>
</view>
