<!--pages/calculate/calculate.wxml-->
<!-- <text>pages/calculate/calculate.wxml</text> -->
<view class="page">
    <!-- <ad unit-id="adunit-d28f2f31250814ba" style="margin-bottom: 10rpx;"></ad> -->
    <view class="top"></view>
    <view class="page__bd">
        <!-- <view class="weui-cells__title">请输入如下参数</view> -->
        <view class="logo">
            <image class="logo-image" src="../../image/money.png"></image> 
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">目标金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" bindinput="inputFn" data-name="targetAmount" />
                </view>
                <view class="weui-cell__ft">
                    <text>元</text>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">月收入</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" bindinput="inputFn" data-name="monthlyIncome" />
                </view>
                <view class="weui-cell__ft">
                    <text>元</text>
                </view>
            </view>
        </view>      
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="container1">
                  <view class="date-picker">
                    <picker mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
                  <view class="picker">
                    目标日期<span class="space"></span>{{date}}              
                  </view>
                  <span class="space1"></span>
          </picker>
        </view>
                </view>
                <view class="weui-cell__ft" bindtap="selectDateType">
                    <text>{{dayType}}</text>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日常开销/月</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" bindinput="inputFn" data-name="monthlyExpenses" />
                </view>
                <view class="weui-cell__ft">
                    <text>元</text>
                </view>
            </view>
        </view>  
        <view class="container">
        <!-- WeUI 按钮 -->
          <button class="weui-btn weui-btn_primary" bind:tap="calculate">存款计划</button>
        </view>
    </view>


   
</view>